DB_NAME=some_name
DB_USER=some_user
DB_PASSWORD=some_pass
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = some_gmail
EMAIL_HOST_PASSWORD = some_gmail_pass